# comics-library-compose

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catalin/comicslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalin/comicslibrary/: ComicsApplication.kt  HiltModule.kt  MainActivity.kt  Util.kt
app/src/main/java/com/catalin/comicslibrary/model/: Characters.kt  Note.kt
app/src/main/java/com/catalin/comicslibrary/model/api/: ApiService.kt  MarvelApi.kt  MarvelApiRepo.kt  NetworkResult.kt
app/src/main/java/com/catalin/comicslibrary/model/connectivity/: ConnectivityMonitor.kt  ConnectivityObservable.kt
app/src/main/java/com/catalin/comicslibrary/model/db/: CharacterDao.kt  CollectionDb.kt  CollectionDbRepo.kt  CollectionDbRepoImpl.kt  Constants.kt  DbCharacter.kt  DbNote.kt  NoteDao.kt
app/src/main/java/com/catalin/comicslibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/catalin/comicslibrary/view/: CharacterDetailScreen.kt  CharactersBottomNav.kt  CollectionScreen.kt  LibraryScreen.kt
app/src/main/java/com/catalin/comicslibrary/viewmodel/: CollectionDbViewModel.kt  LibraryApiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/catalin/comicslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
